<html>
    <head>
        <!-- Title of page: The text the browser tab. -->
        <title>Cynthea Kelley</title>
    </head>

    <!-- HTML (HyperText Markup Language) content: The general layout; what goes where and in what order. -->
    <body>

        <div id="header-div">
            <img id="profile-picture" src="assets/pictures/profile-picture.webp"/>
            <h1>Cynthea Kelley</h1>
            <h3>Vocalist - Guitarist - Producer - Recording Engineer</h3>
        </div>

        <div id="links-div">
            <a class="link" href="https://www.cyntheakelley.com/calendar">
                <img src="assets/icons/website.png"/>
                <h5>Upcoming Shows</h5>
            </a>
            <a class="link" href="">
                <img src="assets/icons/venmo.svg"/>
                <h5>Venmo Tips</h5>
            </a>
            <a class="link" href="">
                <img src=""/>
                <h5>Performance Reel</h5>
            </a>
            <a class="link" href="https://nashvillevoyager.com/interview/life-work-with-cynthea-kelley-of-downtown-nashville/">
                <img src=""/>
                <h5>NashvilleVoyager Interview</h5>
            </a>
            <a class="link" href="https://m.soundcloud.com/cynthea-kelley">
                <img src="assets/icons/soundcloud.svg"/>
                <h5>SoundCloud</h5>
            </a>
            <a class="link" href="https://cyntheakelley.com">
                <img src="assets/icons/website.png"/>
                <h5>CyntheaKelley.com</h5>
            </a>
        </div>

        <div id="icons-div">
            <a class="icon" href="https://www.facebook.com/cyntheakelleymusic">
                <img src="assets/icons/facebook.png"/>
            </a>
            <a class="icon" href="https://instagram.com/cyntheakelley">
                <img src="assets/icons/instagram.png"/>
            </a>
            <a class="icon" href="https://youtube.com/channel/UC3rm__xCWHNZN28Ha5lLjYw">
                <img src="assets/icons/youtube.png"/>
            </a>
            <a class="icon" href="mailto:cyntheakelleymusic@gmail.com">
                <img src="assets/icons/email.png"/>
            </a>
            <a class="icon" href="https://cyntheakelley.bandcamp.com/">
                <img src="assets/icons/bandcamp.png"/>
            </a>
        </div>

        <div id="footer">
            <a href="https://sitesbysam.dev"><img src="assets/sitesbysam-logo.png"/></a>
        </div>

        <style>
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              padding: 12px 16px;
              z-index: 1;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
            
            <div class="dropdown">
              <span>Mouse over me</span>
              <div class="dropdown-content">
                <p>Hello World!</p>
              </div>
            </div>

    <!-- CSS (Cascading Style Sheet) content: Rules to style the shape, size, color, and general appearance of HTML elements. -->
    <style>
        body {
            background: url(assets/background.webp);
            /* background-position: center; */
            background-size: 100%;
            color: #f9f9f9;
        }

        #header-div {
            text-align: center;
            margin-top: 20px;
        }
        #header-div img {
            display: block;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid gray;
            border-radius: 100%;
        }

        #links-div {
            margin-top: 25px;
        }

        .link {
            display: flex;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;
            max-width: 400px;
            height: 80px;
            border: 5px solid white;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.7);
            font-size: 25px;
            color: black;
            text-decoration: none;
            vertical-align: middle;
        } .link:hover {
            background: rgba(128, 128, 128, 0.7);
            border: 5px solid black;
            color: white;
        }
        .link img {
            max-height: 60px;
            max-width: auto;
            margin: 10px;
        }
        .link h5 {
            align-self: center;
        }

        #icons-div {
            display: flex;
            max-width: 350px;
            max-height: 100px;
            margin-left: auto;
            margin-right: auto;
        }
        .icon {
            max-width: 50px;
            max-height: 50px;
            padding: 10px;
            align-items: center;
        }
        .icon img {
            max-width: 50px;
            max-height: 50px;
        }

        #footer {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100px;
            max-height: auto;
        }
        #footer img {
            max-width: 100%;
            max-height: auto;
        }

    </style>

    <!-- JS (JavaScript) content: The code that adds advanced functionality to the website. -->
    <script>

    </script>
    </body>

</html>